
## Server port
server.port=8081
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate and SQL
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
